apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir-rls.fullname" . }}
  labels:
    {{- include "mimir-rls.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "mimir-rls.selectorLabels" . | nindent 4 }}
  ports:
    - name: ext-authz
      port: {{ .Values.service.ports.extAuthz }}
      targetPort: ext-authz
    - name: ratelimit
      port: {{ .Values.service.ports.rateLimit }}
      targetPort: ratelimit
    - name: admin
      port: {{ .Values.service.ports.admin }}
      targetPort: admin
    - name: metrics
      port: {{ .Values.service.ports.metrics }}
      targetPort: metrics

