apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mimir-rls.serviceAccountName" . }}
  labels:
    {{- include "mimir-rls.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

