
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "overrides-sync.fullname" . }}
  namespace: {{ .Values.mimir.namespace }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["{{ .Values.mimir.overridesConfigMap }}"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "overrides-sync.fullname" . }}
  namespace: {{ .Values.mimir.namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "overrides-sync.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "overrides-sync.fullname" . }}

